<!doctype html><html lang=pl>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Simple rust interview questions | FlakM blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="List of interview questions along with minimal answers. A good question should:

Check ability to think outside the box
Check deep understanding of key concepts
Invite discussion
Check ability to communicate tricky parts of the technology
Check formal knowledge of the domain

">
<meta name=generator content="Hugo 0.91.2">
<meta name=robots content="index, follow">
<link rel=stylesheet href=/ananke/css/main.min.98b8feee71ad3d56ea881041d877c631e7268369636aa10acbcb1c7f3bd3ea41.css>
<link rel=stylesheet href=/css/main.css>
<meta property="og:title" content="Simple rust interview questions">
<meta property="og:description" content="List of interview questions along with minimal answers. A good question should:

Check ability to think outside the box
Check deep understanding of key concepts
Invite discussion
Check ability to communicate tricky parts of the technology
Check formal knowledge of the domain

">
<meta property="og:type" content="article">
<meta property="og:url" content="https://flakm.github.io/posts/rust_interview_questions/"><meta property="og:image" content="https://flakm.github.io/images/h-nzife-87LB7qsavFw-unsplash.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-05-08T14:12:20+01:00">
<meta property="article:modified_time" content="2022-05-08T14:12:20+01:00">
<meta itemprop=name content="Simple rust interview questions">
<meta itemprop=description content="List of interview questions along with minimal answers. A good question should:

Check ability to think outside the box
Check deep understanding of key concepts
Invite discussion
Check ability to communicate tricky parts of the technology
Check formal knowledge of the domain

"><meta itemprop=datePublished content="2022-05-08T14:12:20+01:00">
<meta itemprop=dateModified content="2022-05-08T14:12:20+01:00">
<meta itemprop=wordCount content="1511"><meta itemprop=image content="https://flakm.github.io/images/h-nzife-87LB7qsavFw-unsplash.jpg">
<meta itemprop=keywords content="rust,english,interview,"><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://flakm.github.io/images/h-nzife-87LB7qsavFw-unsplash.jpg">
<meta name=twitter:title content="Simple rust interview questions">
<meta name=twitter:description content="List of interview questions along with minimal answers. A good question should:

Check ability to think outside the box
Check deep understanding of key concepts
Invite discussion
Check ability to communicate tricky parts of the technology
Check formal knowledge of the domain

">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-172669006-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body class="ma0 avenir bg-near-white production">
<header class="cover bg-top" style=background-image:url(https://flakm.github.io/images/h-nzife-87LB7qsavFw-unsplash.jpg)>
<div class=bg-black-60>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
FlakM blog
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/ title="Home page">
Home
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/about/ title="About me page">
About me
</a>
</li>
</ul>
<div class=ananke-socials>
<a href=https://github.com/FlakM target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</span></a>
</div>
</div>
</div>
</nav>
<div class="tc-l pv6 ph3 ph4-ns">
<h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Simple rust interview questions</h1>
</div>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class="mt3 ananke-socials">
</div>
<h1 class="f1 athelas mt3 mb1">Simple rust interview questions</h1>
<p class=tracked>
By <strong>flakm</strong>
</p>
<time class="f6 mv4 dib tracked" datetime=2022-05-08T14:12:20+01:00>May 8, 2022</time>
<span class="f6 mv4 dib tracked"> - 8 minutes read </span>
<span class="f6 mv4 dib tracked"> - 1511 words </span>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=what-is-a-good-interview-question>What is a good interview question?</h1>
<p>For some time now I&rsquo;ve been using interview questions on Reddit and SO to check my
progress in learning Rust.
Sadly apart from a huge will to share and teach in the community ❤️ I&rsquo;ve also seen some ego-boosting toxicity.
Maybe suggesting my perspective will interest you.</p>
<p>I strongly believe that the main objective of a technical interview
is determining whether you would enjoy spending
a better part of your waking hours coding, side by side while managing to
create immense value.</p>
<p>The <strong>good interview</strong> questions should:</p>
<ol>
<li>Check the ability to think outside the box</li>
<li>Invite discussion and cooperation</li>
<li>Check deep understanding of key concepts</li>
<li>Check the ability to communicate tricky parts of the technology</li>
<li>Check formal knowledge of the domain</li>
</ol>
<p>I believe that we can focus too much on a single objective (mainly #5)
while ignoring the rest.</p>
<p><strong>Table of contents:</strong></p>
<nav id=TableOfContents>
<ul>
<li><a href=#checking-creativity-non-rust-specific>Checking creativity (non-rust specific)</a></li>
<li><a href=#key-concepts-of-rust>Key concepts of rust</a>
<ul>
<li><a href=#what-does-ownership-mean-in-rust>What does ownership mean in rust?</a></li>
<li><a href=#what-does-borrow-do-in-rust>What does borrow do in rust?</a></li>
<li><a href=#explain-stdthreadspawn-signature-mainly-static-part>Explain <code>std::thread::spawn</code> signature (mainly <code>'static</code> part)</a></li>
</ul>
</li>
<li><a href=#difficult-and-tricky-parts-of-technology>Difficult and tricky parts of technology</a>
<ul>
<li><a href=#whats-the-difference-between-string-vs-str>Whats the difference between <code>String</code> vs <code>&str</code>?</a></li>
<li><a href=#describe-the-async-keyword-in-rust>Describe the <code>async</code> keyword in rust</a></li>
<li><a href=#describe-the-std>Describe the <code>std</code></a></li>
</ul>
</li>
<li><a href=#formal-knowledge-of-the-domain>Formal knowledge of the domain</a>
<ul>
<li><a href=#what-can-you-do-in-unsafe-block>What can you do in unsafe block</a></li>
<li><a href=#whats-the-difference-between-trait-and-dyn-trait>Whats the difference between <code>trait</code> and <code>dyn trait</code></a></li>
<li><a href=#why-does-rust-links-dependencies-statically>Why does rust links dependencies statically</a></li>
</ul>
</li>
<li><a href=#conclusion>Conclusion</a></li>
<li><a href=#additional-resources>Additional resources</a></li>
</ul>
</nav>
<h2 id=checking-creativity-non-rust-specific>Checking creativity (non-rust specific)</h2>
<p>Here are some awesome questions that may inspire you:</p>
<ol>
<li>How would you QA the light inside the fridge?</li>
<li>How could you explain what docker does without words: <code>container</code>,
<code>isolation</code>, and <code>virtual</code>?</li>
<li>How can you track the movements of the snail over time?</li>
<li>What was the most awkward technical decision you have ever made?</li>
<li>During the yearly international race of pandas, as an embedded developer what kind of a smart device
would you prepare for your favorite one to make it win?</li>
<li>What features can a smart teaspoon have?</li>
</ol>
<h2 id=key-concepts-of-rust>Key concepts of rust</h2>
<p>Those are the most important topics that technology touches on.
Understanding those concepts is probably required to describe all other
topics. They might introduce follow-up questions and discussions.
Possible followups:</p>
<ul>
<li>Why do you think this feature is important?</li>
<li>What are alternative solutions (maybe other languages)?</li>
<li>Could you describe where this concept was very helpful?</li>
</ul>
<h3 id=what-does-ownership-mean-in-rust>What does ownership mean in rust?</h3>
<p>Set of rules defining how the rust program manages memory.
They are checked during compilation and they allow the compiler to add
code that <a href=https://doc.rust-lang.org/std/ops/trait.Drop.html>frees</a> no longer used regions of memory.</p>
<p>The rules are:</p>
<ol>
<li>Each value in Rust has a variable that’s called its owner.</li>
<li>There can only be one owner at a time.</li>
<li>When the owner goes out of scope, the value will be dropped.</li>
</ol>
<p><strong>Resources:</strong></p>
<ul>
<li><a href=https://doc.rust-lang.org/book/ch04-01-what-is-ownership.html>The book - what is ownership?</a></li>
</ul>
<h3 id=what-does-borrow-do-in-rust>What does borrow do in rust?</h3>
<p>More often than not we want to access some value without taking the
ownership. Rust allows us to do this safely using borrowing (during the
compilation the borrow checker tests if all rules are obeyed).</p>
<ol>
<li>The borrow cannot outlive the owner. Reference has to be valid throughout
its life.</li>
<li>Only one can be true at the same time:
<ul>
<li>There can be one or more references <code>&T</code> to an owned value</li>
<li>There can be only one mutable reference <code>&mut T</code> at the time</li>
</ul>
</li>
</ol>
<p>Followup questions:</p>
<ol>
<li>Could you give examples where rust needs some support with
understanding what value is it borrowing from?</li>
</ol>
<p><strong>Resources</strong></p>
<ul>
<li><a href=https://doc.rust-lang.org/book/ch04-02-references-and-borrowing.html>The book - references & borrowing</a></li>
</ul>
<h3 id=explain-stdthreadspawn-signature-mainly-static-part>Explain <code>std::thread::spawn</code> signature (mainly <code>'static</code> part)</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#75715e>#[stable(feature = </span><span style=color:#e6db74>&#34;rust1&#34;</span><span style=color:#75715e>, since = </span><span style=color:#e6db74>&#34;1.0.0&#34;</span><span style=color:#75715e>)]</span>
<span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>spawn</span><span style=color:#f92672>&lt;</span>F, T<span style=color:#f92672>&gt;</span>(f: <span style=color:#a6e22e>F</span>) -&gt; <span style=color:#a6e22e>JoinHandle</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>
<span style=color:#66d9ef>where</span>
    F: FnOnce() -&gt; <span style=color:#a6e22e>T</span>,
    F: Send <span style=color:#f92672>+</span> <span style=color:#f92672>&#39;</span>static,
    T: Send <span style=color:#f92672>+</span> <span style=color:#f92672>&#39;</span>static,
{
    Builder::new().spawn(f).expect(<span style=color:#e6db74>&#34;failed to spawn thread&#34;</span>)
}
</code></pre></div><p><code>spawn</code> creates a new thread using provided closure that has lifetime
<code>'static</code> so it has no other dependencies to borrowed values and might
live until the end of the program and it returns the value of type <code>T</code> that
is also <code>'static</code>.</p>
<p>The <code>'static</code> lifetime is required due to how threads work. The spawned thread might
outlive the calling call so it needs to own all the data.</p>
<p>The <code>Send</code> trait means that provided closure <code>f</code> of type <code>F</code> and its return value <code>T</code>
is safe to send to another thread.</p>
<p><strong>Resources:</strong></p>
<ul>
<li><a href=https://doc.rust-lang.org/std/thread/fn.spawn.html>Rust-lang docs: spawn</a></li>
<li><a href=https://en.wikipedia.org/wiki/Thread_(computing)>Thread definition</a></li>
<li><a href=https://doc.rust-lang.org/std/ops/trait.FnOnce.html>Rust-lang docs: FnOnce</a></li>
</ul>
<h2 id=difficult-and-tricky-parts-of-technology>Difficult and tricky parts of technology</h2>
<p>These questions check the understanding and ability to describe complex
topics specific to rust.</p>
<h3 id=whats-the-difference-between-string-vs-str>Whats the difference between <code>String</code> vs <code>&str</code>?</h3>
<p><code>String</code> is UTF-8 encoded dynamic owned string type backed by heap allocation.
<code>str</code> otherwise called string slice is an immutable and borrowed sequence
of UTF-8 encoded bytes. Since <code>str</code> size is unknown (its DST) it can be
handled via reference <code>&str</code> (this type consists of a <code>pointer</code> and a <code>len</code>).
<code>str</code> can point to either heap, static storage (binary code loaded into
memory) or stack (ie created from slice of bytes)</p>
<p><strong>Resources:</strong></p>
<ul>
<li><a href=https://stackoverflow.com/questions/24158114/what-are-the-differences-between-rusts-string-and-str>Stackoverflow - short answer</a></li>
<li><a href=https://fasterthanli.me/articles/working-with-strings-in-rust>Faster than lime awesome article</a></li>
<li><a href=https://doc.rust-lang.org/reference/dynamically-sized-types.html>DST</a></li>
</ul>
<h3 id=describe-the-async-keyword-in-rust>Describe the <code>async</code> keyword in rust</h3>
<p>The <code>async</code> keyword can change <code>fn</code>, <code>closure</code> or <code>block</code> into <a href=https://doc.rust-lang.org/std/future/trait.Future.html>Future</a>.
The <code>Future</code> represents asynchronous computation: so one is not performed
by blocking the current caller but by allowing to obtain those results sometime in the future.</p>
<p>Rust does not ship any async runtime in <code>std</code> by default. It only
specifies interfaces that can be brought by using a separate crate like
<code>tokio</code> or <code>async-std</code></p>
<p>The async feature plays <a href=https://rust-lang.github.io/async-book/02_execution/05_io.html>very nice</a>
with os' mechanisms for asynchronous io.
It allows for very performant - non blocking networking or fs
operations.</p>
<p><strong>Resources</strong></p>
<ul>
<li><a href=https://doc.rust-lang.org/std/future/trait.Future.html>Rust-lang: Future</a></li>
<li><a href=https://rust-lang.github.io/async-book/08_ecosystem/00_chapter.html>Async Book</a></li>
</ul>
<h3 id=describe-the-std>Describe the <code>std</code></h3>
<p><code>std</code> is a crate that provides the most common abstractions for a regular
program that uses platform support for certain features (<code>io</code>,
<code>concurrency</code>).</p>
<p>The most commonly used types from <code>std</code> like <code>Box</code>, <code>Option</code>, <code>String</code> or <code>Vec</code>
are imported by a compiler for each program using
<a href=https://doc.rust-lang.org/std/prelude/index.html>prelude</a>.</p>
<p><code>std</code> also provides small <a href=https://github.com/rust-lang/rust/blob/master/library/std/src/rt.rs>runtime</a>
that initializes the environment before running the user&rsquo;s <code>main</code> function.
For instance, on unix systems it
<a href=https://github.com/rust-lang/rust/blob/master/library/std/src/sys/unix/mod.rs>casts some dark spells</a>
for standard file descriptors (0-2) to be sure they are there.</p>
<p>It is perfectly valid in certain scenarios (embedded or wasm) to not use
<code>std</code> after using <code>no_std</code> attribute. You can still opt in for certain
features like heap allocations or collections by using custom allocators.</p>
<p><strong>Resources</strong></p>
<ul>
<li><a href=https://doc.rust-lang.org/stable/std/>Rust-lang: std</a></li>
<li><a href=https://docs.rust-embedded.org/book/intro/no-std.html>Rust-embedded: no-std</a></li>
</ul>
<h2 id=formal-knowledge-of-the-domain>Formal knowledge of the domain</h2>
<p>Those questions are sometimes domain-specific (FFI is not used by
every project nor is unsafe rust) but the knowledge and ability to
describe the background is very important.</p>
<h3 id=what-can-you-do-in-unsafe-block>What can you do in unsafe block</h3>
<p>The most common are: dereferencing a raw pointer:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust>    <span style=color:#66d9ef>let</span> original: <span style=color:#66d9ef>u32</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>23</span>;
    <span style=color:#66d9ef>let</span> ptr <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>original <span style=color:#66d9ef>as</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>u32</span>;
    <span style=color:#75715e>// dereference a raw pointer
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> value <span style=color:#f92672>=</span> <span style=color:#66d9ef>unsafe</span> { <span style=color:#f92672>*</span>ptr };
    println!(<span style=color:#e6db74>&#34;{value}&#34;</span>)
</code></pre></div><p>Calling FFI:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>extern</span> {
    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>hello</span>(source_length: <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>u8</span>) -&gt; <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>u8</span>;
}

<span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>unsafe</span> {
        hello(<span style=color:#e6db74>&#34;hello world!&#34;</span>.as_ptr());
    }
}
</code></pre></div><p>You can call unsafe function or method</p>
<p><strong>Resources:</strong></p>
<ul>
<li><a href=https://web.mit.edu/rust-lang_v1.25/arch/amd64_ubuntu1404/share/doc/rust/html/book/first-edition/raw-pointers.html>Rust lang raw pointers</a></li>
</ul>
<h3 id=whats-the-difference-between-trait-and-dyn-trait>Whats the difference between <code>trait</code> and <code>dyn trait</code></h3>
<p>Alternative questions:</p>
<ol>
<li>Describe dynamic vs static dispatch</li>
<li>Why the <code>dyn trait</code> has to be always put behind a reference (or
<code>Box</code>/<code>Arc</code>)</li>
<li>Why rust uses monomorphization</li>
</ol>
<p>Monomorphization is used to solve at compile time concrete types for all
of the generics before they are called. Rust generates separate copies
of assembly for each type, so they have their own address in the resulting
binary.</p>
<p>An alternative solution is using dynamic dispatch with <code>dyn trait</code> where
each implementation reference is stored in vtable so there is an only a
single implementation of function that looks up specific implementation
for generics types using vtable.</p>
<p>If you define a trait and implement this for a type:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>trait</span> Multiplier {
    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>multiply</span>(<span style=color:#f92672>&amp;</span>self, d: <span style=color:#a6e22e>impl</span> Display) -&gt; String;
    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>multiply_expanded</span><span style=color:#f92672>&lt;</span>T: <span style=color:#a6e22e>Display</span><span style=color:#f92672>&gt;</span>(<span style=color:#f92672>&amp;</span>self, d: <span style=color:#a6e22e>T</span>) -&gt; String {
        self.multiply(d)
    }
    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>multiply_expanded_2</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>(<span style=color:#f92672>&amp;</span>self, d: <span style=color:#a6e22e>T</span>) -&gt; String
    <span style=color:#a6e22e>where</span>
        T: <span style=color:#a6e22e>Display</span>,
    {
        self.multiply(d)
    }
    <span style=color:#75715e>// heres your dynamic dispatch
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>multiply_dyn</span>(<span style=color:#f92672>&amp;</span>self, d: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>dyn</span> Display) -&gt; String {
        self.multiply(d)
    }
}

<span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Doubler</span>;

<span style=color:#66d9ef>impl</span> Multiplier <span style=color:#66d9ef>for</span> Doubler {
    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>multiply</span>(<span style=color:#f92672>&amp;</span>self, d: <span style=color:#a6e22e>impl</span> Display) -&gt; String {
        format!(<span style=color:#e6db74>&#34;{} {}&#34;</span>, d, d)
    }
}
</code></pre></div><p><strong>Resources:</strong></p>
<ul>
<li><a href=https://nostarch.com/rust-rustaceans>Rust for rustaceans chap 2 Compilation and dispatch</a></li>
<li><a href=https://rustc-dev-guide.rust-lang.org/backend/monomorph.html>rustc dev guide</a></li>
</ul>
<h3 id=why-does-rust-links-dependencies-statically>Why does rust links dependencies statically</h3>
<p>Rust by default links all dependencies statically except for glibc.</p>
<p>This is done because Rust doesn&rsquo;t have a stable ABI (Aplication binary
interface) so it can break version to version.</p>
<p>It&rsquo;s perfectly possible to build dynamic library though using <code>dylib</code>
crate type (or <code>cdylib</code> if its to be used by other c code).</p>
<p>Also some crates ship with dynamic dependencies (ie <code>openssl</code>)</p>
<p><strong>Resources:</strong></p>
<ul>
<li><a href=https://gankra.github.io/blah/swift-abi/#what-is-abi-stability-and-dynamic-linking>Discussion</a></li>
<li><a href=https://www.reddit.com/r/rust/comments/us328s/can_someone_from_the_rust_community_share_their/>Discussion 2</a></li>
</ul>
<h2 id=conclusion>Conclusion</h2>
<p>Be sure to be <strong>respectful</strong> - on either side.</p>
<p>Apart from domain knowledge try to check/present <strong>creativity</strong> and ability
to <strong>express thought processes</strong>.</p>
<p>The whole experience should feel like a group of old friends having a good chat about compilers and
GNU/Linux with a cup of coffee or a nice pint of craft beer.
<a href="https://www.youtube.com/watch?v=sicUhD1n-es">It&rsquo;s chaos, be kind!</a></p>
<h2 id=additional-resources>Additional resources</h2>
<ul>
<li><a href=https://www.reddit.com/r/AskReddit/comments/18vfuz/what_is_your_1_job_interview_tip_that_helped_you/>Reddit: interview tips</a></li>
<li><a href=https://stackoverflow.com/help/how-to-ask>Stackoverflow: how to ask a good question</a></li>
<li><a href="https://embedded.fm/episodes/2013/7/17/hands-off-baby?rq=interview">10: Hands off, baby (embedded.fm podcast)</a></li>
<li><a href=https://embedded.fm/episodes/51-repeat>51: There Is No Crying in Strcpy (Repeat) (embedded.fm podcast)</a></li>
</ul>
Photo by <a href="https://unsplash.com/@hanzife?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">hʌnzife</a> on <a href="https://unsplash.com/s/photos/crab?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
<script defer language=javascript type=text/javascript src=/js/add_anchors.js></script>
<ul class=pa0>
<li class="list di">
<a href=/tags/rust class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">rust</a>
</li>
<li class="list di">
<a href=/tags/english class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">english</a>
</li>
<li class="list di">
<a href=/tags/interview class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">interview</a>
</li>
</ul>
<div class="mt6 instapaper_ignoref">
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//flakm-blog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
<aside class="w-30-l mt6-l">
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">Related</p>
<ul class="pa0 list">
<li class=mb2>
<a href=/posts/heap_allocation/>Profiling heap allocation in rust</a>
</li>
<li class=mb2>
<a href=/posts/rustydht11/>Rustberry PI - DHT11</a>
</li>
<li class=mb2>
<a href=/posts/rustylcd/>Rustberry PI - LCD</a>
</li>
<li class=mb2>
<a href=/posts/rustyled/>Rustberry PI - LED</a>
</li>
</ul>
</div>
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://flakm.github.io/>
&copy; Copyright © 2022, Maciej Flak; all rights reserved. 2022
</a>
<div>
<div class=ananke-socials>
<a href=https://github.com/FlakM target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</span></a>
</div>
</div>
</div>
</footer>
</body>
</html>